{
  "name": "video-game-task",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "engines": {
    "node": "15.10.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd Client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-M-Israel/Places-DB-Task-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sam-M-Israel/Places-DB-Task-React/issues"
  },
  "homepage": "https://github.com/Sam-M-Israel/Places-DB-Task-React#readme"
}
